.bannerHome {
	margin-top: 0;
}

.header-nav-item-link {
    position: relative;
    display: block;
    color: #FFF;
    font-family: "Orbitron", sans-serif;
    text-decoration: none;
    font-size: 15px;
	text-transform:capitalize;
}


[data-menu='open'] 

.header-logo img {
    background: #FFF;
    border-radius: 15px;
}

.header {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.253)!important;
}

.carousel {
	position: relative;
}
.carousel-inner {
position: relative;
width: 100%;
overflow: hidden;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
display: block;
}
.carousel-item {
position: relative;
display: none;
float: left;
width: 100%;
margin-right: -100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
    }
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
display: block;
}
.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) {
transform: translateX(100%);
}
.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) {
transform: translateX(-100%);
}
.carousel-fade .carousel-item {
opacity: 0;
transition-property: opacity;
transform: none;
}
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
z-index: 1;
opacity: 1;
}
.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
z-index: 0;
opacity: 0;
transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
    transition: none;
}
}

.carousel-caption {
position: absolute;
top: 5rem;
right: 0;
bottom: 1.25rem;
left: 0;
padding-top: 2.25rem;
padding-bottom: 1.25rem;
color: #000;
width: 100%;
text-align: center;
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators [data-bs-target] {
background-color: #000;
}
.carousel-dark .carousel-caption {
color: #000;
}
.carousel-caption {
color: #fff;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

#news {
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0;
}

#news {
	background-image: url("https://denonbu.jp/assets/img/subpage-main.jpg");
	min-height: 100%;
}

.tulisanTengah {
    text-align:center!important
}

.judul h1 {
    text-transform: uppercase;
    font-family: 'Orbitron';
    font-weight: 900;
    background: #000;
    color: #FFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.judul-body {
    padding: 20px;
    font-family: 'Orbitron';
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #deecf5;
    transition: all 0.6s ease-in-out;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.col {
    flex: 1 0 0%;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: auto;
}
.justify-content-center {
    justify-content:center!important;
    
}

.container-title {
	padding: 60px;
}

#news h1 {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    font-family: 'M PLUS 1p', sans-serif;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#news h1::after {
    content: '';
    display: block;
    height: 5px;
    width: 50%;
    position: relative;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #FFF;
}

#gallery h1 {
    color: #20b9b9;
    font-size: 55px;
    font-weight: 800;
    font-family: 'M PLUS 1p', sans-serif;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#gallery h1::after {
    content: '';
    display: block;
    height: 5px;
    width: 50%;
    position: relative;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #20b9b9;
}

#about {
    margin-top: -5px;
    padding: 0 20px 70px 20px;
}

.movie-item-title {
    font-size: 18px;
}

.container-title.logoS img{
    width: 200px;
    height: 200px;
}

.gaLLery {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.253)!important;
}

.gaLLery img {
    border-radius: 0.5rem;;
}

#contact {
    margin-top: -4px;
    color: #FFF;
}

#contact h1 {
    color: #FFF;
    font-size: 45px;
    font-weight: 800;
    font-family: 'M PLUS 1p', sans-serif;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    flex-wrap: wrap;
}

#contact h1::after {
    content: '';
    display: block;
    height: 5px;
    width: 50%;
    position: relative;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #FFF;
}

.form-control {
    display: block;
    width: 100%;
    padding: 1.5rem 0.75rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    margin-bottom: 0.8rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.15rem;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.7;
    color: #20b9b9;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btnSend {
    border:0;
    color: #20b9b9;
    border:3px solid #FFF;
    background: #FFF;
}

.btnSend:hover, .btnSend:focus {
    border:0;
    color: #FFF;
    background: #20b9b9;
    border:3px solid #FFF;
}
.col span {
    font-size: 25px;
}

#gallery { 
    margin-top: 0px;
}

@media only screen and (max-width: 550px) {

    #news h1 {
        color: #FFF;
        font-size: 40px;
        font-weight: 800;
        font-family: 'M PLUS 1p', sans-serif;
        text-transform: uppercase;
        position: relative;
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    #news h1::after {
        content: '';
        display: block;
        height: 5px;
        width: 50%;
        position: relative;
        margin: 0 auto;
        flex-wrap: wrap;
        background-color: #FFF;
    }

    #gallery h1 {
        color: #20b9b9;
        font-size: 40px;
        font-weight: 800;
        font-family: 'M PLUS 1p', sans-serif;
        text-transform: uppercase;
        position: relative;
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    #gallery h1::after {
        content: '';
        display: block;
        height: 5px;
        width: 50%;
        position: relative;
        margin: 0 auto;
        flex-wrap: wrap;
        background-color: #20b9b9;
    }

}

@media only screen and (min-width: 951px) {

    #gallery { 
        margin-top: -150px;
    }

    .carousel-item img {
        width: 100%;
        height: 865px;
    }

    #contact h1 {
        color: #FFF;
        font-size: 50px;
        font-weight: 800;
        font-family: 'M PLUS 1p', sans-serif;
        text-transform: uppercase;
        position: relative;
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    .container {
        padding-bottom: 0;
    }

    #about {
        margin-top: -105px;
        padding-bottom: 70px;

    }

    #news {
        margin-top: -100px;
    }

    #contact {
        margin-top: -105px;
    }

    .container-title {
        padding: 60px;
    }

    .container-title.logoS img{
        width: 280px;
        height: 280px;
    }
    
    .header-logo img {
        width: 100%;
        display: inline-block;
    }

    .header {
        box-shadow: 0;
    } 

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }

	

	.header-nav-item-link::before {
		
		color: #fff;
		background: #b61042;
		font-size: 15px;
	}
	
	.header-nav-item-link::after {
		background: #FFF;
		color: #000;
	}

	.header-nav-item-link::before, .header-nav-item-link::after {
		content: attr(title);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 10px 10px;
		transition: 0.4s;
		box-sizing: border-box;
	}
}

@media only screen and (max-width: 950px) {
    
    .header-logo img {
        width: 100%;
        fill: #FFF;
        height: 35px;
        display: inline-block;
    }
}
